XamarinCollectionView/XamarinCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Name="TestPage"   
             x:Class="XamarinCollectionView.MainPage">
    <ScrollView>
        <StackLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Grid 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                ColumnSpacing="0"
                RowSpacing="0"
                ColumnDefinitions="10*" 
                RowDefinitions="2*,5*,3*">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Brown"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
    