XamarinCollectionView/XamarinCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="XamarinCollectionView.MainPage">

    <ScrollView>
        <StackLayout>
            <CollectionView 
                    ItemsSource="{Binding Bots}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Padding="0,0,0,20">
                            <Grid 
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Start"
                                HeightRequest="30"
                                RowSpacing="10"
                                ColumnSpacing="10"
                                ColumnDefinitions="70, 7*, 3*" 
                                RowDefinitions="Auto">
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Aspect="AspectFit"
                                        WidthRequest="40"
                                        HeightRequest="40"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label 
                                        Text="{Binding Name}" 
                                        LineBreakMode="CharacterWrap"
                                        TextColor="White"
                                        FontSize="14"/>
                                    <Grid 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        RowSpacing="10"
                                        ColumnSpacing="10"
                                        ColumnDefinitions="Auto, *" 
                                        RowDefinitions="Auto">
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0">
                                            <Label 
                                                Text="{Binding Name}" 
                                                TextColor="White"
                                                FontSize="14"/>
                                            <Label 
                                                Text="{Binding Name}" 
                                                TextColor="White"
                                                FontSize="14"/>
                                        </StackLayout>
                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Name}" 
                                            TextColor="White"
                                            FontSize="14"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        RowSpacing="10"
                                        ColumnSpacing="10"
                                        ColumnDefinitions="Auto" 
                                        RowDefinitions="Auto, Auto">
                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Name}" 
                                            TextColor="White"
                                            FontSize="14"/>
                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding Name}" 
                                            TextColor="White"
                                            FontSize="14"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>

                            <StackLayout 
                                Padding="0,0,0,10">
                                <Grid 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    RowSpacing="10"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="70, *" 
                                    RowDefinitions="Auto">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        WidthRequest="40"
                                        HeightRequest="40"/>
                                    <StackLayout 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Opacity="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                </Grid>
                                <Grid 
                                    Padding="10,10,10,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    RowSpacing="10"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="3.3*,3.3*,3.3*" 
                                    RowDefinitions="Auto">
                                    <Frame 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Padding="10,10,10,10"
                                        BackgroundColor="Black"
                                        BorderColor="Green"
                                        CornerRadius="20">
                                        <ImageButton 
                                            Source="dotnet_bot.svg"
                                            Aspect="AspectFit"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BackgroundColor="Transparent"/>
                                    </Frame>
                                    <Frame 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Padding="10,10,10,10"
                                        BackgroundColor="Black"
                                        BorderColor="Green"
                                        CornerRadius="20">
                                        <ImageButton 
                                            Source="dotnet_bot.svg"
                                            Aspect="AspectFit"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BackgroundColor="Transparent"/>
                                    </Frame>
                                    <Frame 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Padding="10,10,10,10"
                                        BackgroundColor="Black"
                                        BorderColor="Green"
                                        CornerRadius="20">
                                        <ImageButton
                                            Source="dotnet_bot.svg"
                                            Aspect="AspectFit"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BackgroundColor="Transparent"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <BoxView 
                                HeightRequest="1"
                                BackgroundColor="Green"
                                Opacity="0.5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
